hydra.VmPrms-extraVMArgs =
  fcn
       "hydra.TestConfigFcns.duplicate(\"-Xms4096m -Xmx4096m\", ${${A}Hosts}, true)"
  ncf,
  fcn
       "hydra.TestConfigFcns.duplicate(\"-Xms2072m -Xmx2072m\", ${${B}Hosts}, true)"
  ncf,
  fcn
       "hydra.TestConfigFcns.duplicate(\"-Xms512m -Xmx512m\", ${${C}Hosts}, true)"
  ncf;
