#!/usr/bin/env bash

mydir="$(pwd)"
createTableScript=$mydir/createTableScript.sql
dmlScript=$mydir/dml.sql
validationScript=$mydir/validationDml.sql
snappyJobClassName=io.snappydata.hydra.clusterUpgrade.ClusterUpgradeSnappyJob
sparkJobClassName=io.snappydata.hydra.clusterUpgrade.ClusterUpgradeSparkJob
jarFile=/home/supriya/snappy/snappydata/dtests/build-artifacts/scala-2.11/libs/snappydata-store-scala-tests-0.1.0-SNAPSHOT-tests.jar

