#!/usr/bin/env bash
snappydataDir=/home/supriya/snappy/snappydata
snappydataTestDir=$snappydataDir/dtests/src/resources/scripts/clusterUpgrade
resultDir=$snappydataTestDir/resultDir
createTableScript=$snappydataTestDir/createTableScript.sql
dmlScript=$snappydataTestDir/dml.sql
validationScript=$snappydataTestDir/validationDml.sql
snappyJobClassName=io.snappydata.hydra.clusterUpgrade.ClusterUpgradeSnappyJob
sparkJobClassName=io.snappydata.hydra.clusterUpgrade.ClusterUpgradeSparkJob
jarFile=$snappydataDir/dtests/build-artifacts/scala-2.11/libs/snappydata-store-scala-tests-0.1.0-SNAPSHOT-tests.jar

