snappy_home="/home/hemanth/workspace/snappydata/build-artifacts/scala-2.11"
num_of_secs_to_run=450
lead="localhost:8090"
app_jar="/home/hemanth/workspace/test/target/test-1.0.jar"
copy_freq=1
input_path=/home/hemanth/workspace/test/data/op
table_name=dummy
enable_putinto=true
schema_string=id#string;dummy#string;phone#integer;name#string

