#location of checkout
SnappyData=/export/dev11a/users/spillai/snappydata/build-artifacts/scala-2.11/snappy

# Jar files
driverJar=/export/dev11a/users/spillai/mssql-jdbc/mssql-jdbc-6.1.0.jre8.jar
connectorJar=/export/dev11a/users/spillai/snappydata/snappy-connectors/jdbc-stream-connector/build-artifacts/scala-2.11/libs/snappydata-jdbc-stream-connector_2.11-0.9.1.jar

# App Jars
pocAppJar=/export/dev11a/users/spillai/snappydata/snappy-poc/cdc/target/original-cdc-test-0.0.1.jar
validateAppJar=
ingestionAppJar=/export/dev11a/users/spillai/snappydata/dtests/build-artifacts/scala-2.11/libs/snappydata-store-scala-tests-0.1.0-SNAPSHOT-tests.jar

# File path
tableList=


