driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://sqlent2.eastus.cloudapp.azure.com:1434
user=sqldb
password=snappydata#msft1
databaseName=testdatabase20G
poolimpl=hikari
maximumPoolSize=50